POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=user_auth_db

HTTP_PORT=:8080

SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret

SMTP_SENDER=zohidsaidov17@gmail.com
SMTP_PASSWORD=kisajybqhacushfr