POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=user_auth_db

HTTP_PORT=:port

SECRET_KEY=your secret key for creating tokens

SMTP_SENDER=sender_email_address
SMTP_PASSWORD=password_for_email